.jk-player-audio {
  #audio-controls {
    display: flex;
    align-items: center;

    .controls-left {
      width: 36px;
      flex: 0 0 auto;
      margin-right: 20px;

      .play-pause {
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        background: #0D72D6;
        border: #0D72D6;

        .anticon {
          color: #ffffff;
          font-size: 20px;
        }
      }

    }

    .controls-right {
      flex: 1 1 auto;

      &-top {
        color: #535353;
        display: flex;
        justify-content: space-between;
      }

      &-bottom {
        height: 22px;

        .controls-progress-wrap {
          position: relative;

          .controls-progress-indicator {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            width: 14px;
            height: 14px;
            background: #0D72D6;
            border-radius: 7px;
            border: 2px solid #ffffff;
            box-shadow: 0px 1px 4px rgba(14, 116, 214, 0.2);
          }

          .controls-progress {
            &:hover {
              cursor: pointer;

              .ant-progress-outer {
                .ant-progress-inner {
                  .ant-progress-bg {
                    transition: all .3s;
                    height: 10px !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
